{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red24\green26\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c13725\c15686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This repository shares python codes for epidemic modelling with SEIR models. Agent-based modelling is used in the models.    \
\
In \'93SEIR_Random_Network.py\'94, social connections are represented by a random network. On the other hand, \cf4 \cb3 \outl0\strokewidth0 social connections are represented by a scale-free network in \'93SEIR_ScaleFree_Network.py\'94. Multiplex network is used in \'93SEIR_MultiplexNetwork_DataFit.py\'94. \cf2 \cb3 \outl0\strokewidth0 \strokec2    \
\
Data for COVID-19 cases in Singapore from 23 Jan 2020 to 13 May 2020 is provided in \'93SG_COVID.csv\'94.}